# MDC_Interface

./: README.md
MDC_Project/: MDC_Project.sln
MDC_Project/Debug/: MDC_Controller.ilk  MDC_Interface.ilk  MDC_NetClient.exp  MDC_NetClient.ilk  MDC_NetClient.lib  MDC_NetServer.exp  MDC_NetServer.ilk  MDC_NetServer.lib  South_NetworkBase.exp  South_NetworkBase.ilk  TestNetInclude.exp  TestNetInclude.lib
MDC_Project/MDC_Center/: MDC_Center.vcxproj
MDC_Project/MDC_Client/: MDC_Client.cpp  MDC_Client.h  MDC_Client.vcxproj  MDC_Client.vcxproj.filters  mdc_client_global.h
MDC_Project/MDC_Client/Debug/: MDC_NetClient.dll.recipe
MDC_Project/MDC_Client/Inc/: south_networkbase_global.h
MDC_Project/MDC_Controller/: MDC_Controller.vcxproj
MDC_Project/MDC_Controller/Debug/: CodeAnalysisResultManifest.txt  LgQDumper.nativecodeanalysis.sarif  MDC_Controller.exe.recipe  MDC_Controller.vcxproj.FileListAbsolute.txt  MainApplication.nativecodeanalysis.sarif  (+5 more)
MDC_Project/MDC_Interface/: MDC_Interface.vcxproj
MDC_Project/MDC_NetServer/: MDC_NetServer.cpp  MDC_NetServer.h  MDC_NetServer.vcxproj  MDC_NetServer.vcxproj.filters  mdc_netserver_global.h
MDC_Project/Release/: South_NetworkBase.exp  South_NetworkBase.lib
MDC_Project/South_NetworkBase/: South_NetworkBase.vcxproj  South_NetworkBase.vcxproj.filters
MDC_Project/South_NetworkBase/Release/qmake/temp/: qtvars.vcxproj  qtvars_Win32_Release.props
MDC_Project/TestNetInclude/: TestNetInclude.cpp  TestNetInclude.h  TestNetInclude.vcxproj  TestNetInclude.vcxproj.filters  testnetinclude_global.h
(+119 files in other folders)
